<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Delete Student</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
  <style>
    body {
      background-color: #F5F5F5;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    div {
      background-color: #FFF;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #002E62;
    }

    p {
      margin-bottom: 20px;
      color: #002E62;
    }

    form {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .add-new-btn {
      background: #022D63;
      border-radius: 8px;
    }
  </style>
</head>

<body>
<div>
  <h1>Confirm Deletion</h1>
  <p>Are you sure you want to delete this student?</p>
  <form th:action="@{/student/deleteConfirmed/{id}(id=${student.id})}" method="post">
    <button type="submit" class="btn btn-primary add-new-btn">Yes, Delete</button>
    <a th:href="@{/student/allStudents}" class="btn btn-primary add-new-btn">No, Cancel</a>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
