<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #F0F0F0;
            color: #002E62;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #FFF;
            color: #002E62;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        select:focus {
            border-color: #022D63;
            outline: none;
        }

        input[type="submit"] {
            width: 50%;
        }

        .add-new-btn {
            border-radius: 8px;
            background: #022D63;
        }
    </style>
</head>
<body>
<form th:action="@{/student/registerStudent}" method="post">
    <div>
        <label for="name">Full Name:</label>
        <input type="text" th:name="student_name" id="name" />
    </div>
    <div>
        <label for="gender">Select Gender:</label>
        <select th:name="student_gender" id="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" th:name="student_email" id="email" />
    </div>
    <div>
        <label for="track">Select Track:</label>
        <select th:name="student_track" id="track" required>
            <option value="Cybersecurity">Cybersecurity</option>
            <option value="Data Analysis">Data Analysis</option>
            <option value="Infrastructure">Infrastructure</option>
            <option value="Software Engineering">Software Engineering</option>
        </select>
    </div>
    <input type="submit" value="Create Student" class="btn btn-primary add-new-btn">
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
