<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Update Student</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
  <style>
    body {
      background-color: #F5F5F5;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    form {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 50%;
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      text-align: left; /* Left-align the labels */
    }

    input,
    select {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 15px;
      transition: border-color 0.3s ease-in-out;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    select:focus {
      border-color: #022D63;
      outline: none;
    }

    .add-new-btn {
      background: #022D63;
      border-radius: 8px;
    }
  </style>
</head>

<body>
<form th:action="@{/student/updateStudent/{id}(id=${student.id})}" method="post">
  <label for="name">Full Name</label>
  <input type="text" id="name" name="name" th:value="${student.name}">
  <label for="gender">Gender</label>
  <select id="gender" name="gender" th:value="${student.gender}">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
  </select>
  <label for="email">Email</label>
  <input type="email" id="email" name="email" th:value="${student.email}">
  <label for="track">Track</label>
  <select id="track" name="track" th:value="${student.track}">
    <option value="Cybersecurity">Cybersecurity</option>
    <option value="Data Analysis">Data Analysis</option>
    <option value="Infrastructure">Infrastructure</option>
    <option value="Software Engineering">Software Engineering</option>
  </select>
  <div style="display: flex; justify-content: space-between;">
    <button type="submit" class="btn btn-primary add-new-btn">Update Student</button>
    <a th:href="@{/student/allStudents}" class="btn btn-primary add-new-btn">Cancel</a>
  </div>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
