<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <style>
        body{
            font-family: 'Arial', sans-serif;
        }

        .update_pen{
            max-width: 20px;
            max-height: 20px;
            margin-right: 10px;
        }

        .update_pen:hover{
            max-width: 21px;
            max-height: 21px;
        }

        .add-new-btn {
            display: inline-flex;
            padding: 8px 12px;
            justify-content: flex-end;
            align-items: center;
            border-radius: 8px;
            background: #022D63;
            color: #FFF;
            line-height: normal;
        }

        th{
            font-size: 1em;
            color: #002E62;
            font-weight: 600;
        }

        td{
            font-weight: normal;
            font-size: 1em;
            color: #002E62;
        }
    </style>
</head>
<body>
<main style="">
    <header id="The-head-space" class="d-flex justify-content-between align-items-center pt-1 py-3 px-3 shadow-sm mb-5 bg-white">
        <div class="w-50">
            <img th:src="@{/images/flogo.png}" alt="logo" />
        </div>
        <div>
            <a th:href="@{/signin}" class="btn btn-primary add-new-btn">Log out</a>
        </div>
    </header>
    <div class="container">
        <div th:if="${message}" class="alert alert-success" style="max-width: 500px;margin: 0 auto;" th:text="${message}"></div>
        <div class="d-flex justify-content-end mb-3">
            <a th:href="@{/student/createStudent}" class="btn btn-primary add-new-btn">+ Add New Student</a>
        </div>
        <div class="table-1">
            <table class="table table-striped table-hover">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Track</th>
                    <th>Action</th>
                </tr>
                <tr th:each="student : ${students}">
                    <td th:text="${student.id}">ID</td>
                    <td th:text="${student.name}">Name</td>
                    <td th:text="${student.gender}">Gender</td>
                    <td th:text="${student.email}">Email</td>
                    <td th:text="${student.track}">Track</td>
                    <td>
                        <a th:href="@{/student/viewStudent/{id}(id=${student.id})}"><img src="/images/eye.png" alt="viewStudent" class="update_pen" /></a>
                        <a th:href="@{/student/editStudent/{id}(id=${student.id})}"><img src="/images/edit_icon.png" alt="editStudent" class="update_pen" /></a>
                        <a th:href="@{/student/confirmDelete/{id}(id=${student.id})}"><img src="/images/delete.png" alt="deleteStudent" class="update_pen" /></a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
