<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title th:text="${student.name}"></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
  <style>
    body {
      background-color: #F5F5F5;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #FFF;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
      max-width: 400px; /* Adjust the maximum width as needed */
      width: 100%;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #002E62;
      text-align: center;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 0 auto; /* Center the image horizontally */
      display: block; /* Ensure the margin works as expected */
      margin-bottom: 20px;
    }

    div {
      margin-bottom: 10px; /* 10px margin between details */
      color: #002E62;
    }

    .track {
      margin-bottom: 20px; /* Increase space between Track and Go back button */
    }

    button {
      background-color: #022D63;
      color: #FFF;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #001F44;
      color: #FFF;
    }
  </style>
</head>

<body>
<div class="container">
  <h2><span th:text="${student.name}"></span>'s Information</h2>
  <div th:if="${student.gender eq 'Male'}">
    <img src="/images/male.png" alt="Male Avatar">
  </div>
  <div th:if="${student.gender eq 'Female'}">
    <img src="/images/female.png" alt="Female Avatar">
  </div>
  <div>ID: <span th:text="${student.id}"></span></div>
  <div>Name: <span th:text="${student.name}"></span></div>
  <div>Gender: <span th:text="${student.gender}"></span></div>
  <div>Email: <span th:text="${student.email}"></span></div>
  <div class="track">Track: <span th:text="${student.track}"></span></div>
  <div>
    <a th:href="@{/student/allStudents}" class="btn btn-primary">Go back</a>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
